{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 938,
  "lineage": "41460ba0-0cf8-c4e1-dd8e-00b60e922d43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istio_base",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "base",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio-base",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.18.1",
                "chart": "base",
                "name": "istio-base",
                "namespace": "istio-system",
                "revision": 1,
                "values": "{\"defaultRevision\":\"default\"}",
                "version": "1.18.1"
              }
            ],
            "name": "istio-base",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://istio-release.storage.googleapis.com/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "defaultRevision",
                "type": "",
                "value": "default"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.18.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.istio_system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istiod",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "istiod",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istiod",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.18.1",
                "chart": "istiod",
                "name": "istiod",
                "namespace": "istio-system",
                "revision": 1,
                "values": "{}",
                "version": "1.18.1"
              }
            ],
            "name": "istiod",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://istio-release.storage.googleapis.com/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.18.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base",
            "kubernetes_namespace.istio_system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kiali",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kiali-server",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kiali",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.71.0",
                "chart": "kiali-server",
                "name": "kiali",
                "namespace": "istio-system",
                "revision": 1,
                "values": "{\"auth\":{\"strategy\":\"anonymous\"},\"external_services\":{\"prometheus\":{\"url\":\"http://prometheus-server.istio-system.svc.cluster.local:80\"}},\"ingress\":{\"enabled\":false}}",
                "version": "1.71.0"
              }
            ],
            "name": "kiali",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kiali.org/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.strategy",
                "type": "",
                "value": "anonymous"
              },
              {
                "name": "external_services.prometheus.url",
                "type": "",
                "value": "http://prometheus-server.istio-system.svc.cluster.local:80"
              },
              {
                "name": "ingress.enabled",
                "type": "",
                "value": "false"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.71.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base",
            "helm_release.istiod",
            "helm_release.prometheus",
            "kubernetes_namespace.istio_system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "minio",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "minio",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "master",
                "chart": "minio",
                "name": "minio",
                "namespace": "default",
                "revision": 1,
                "values": "{\"accessKey\":\"minioadmin\",\"mode\":\"standalone\",\"secretKey\":\"minioadmin\"}",
                "version": "8.0.10"
              }
            ],
            "name": "minio",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.min.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "accessKey",
                "type": "",
                "value": "minioadmin"
              },
              {
                "name": "mode",
                "type": "",
                "value": "standalone"
              },
              {
                "name": "secretKey",
                "type": "",
                "value": "minioadmin"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "8.0.10",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "mm_kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kafka",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "mm-kafka",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "3.5.0",
                "chart": "kafka",
                "name": "mm-kafka",
                "namespace": "default",
                "revision": 1,
                "values": "{}",
                "version": "23.0.5"
              }
            ],
            "name": "mm-kafka",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "23.0.5",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx-ingress",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.8.1",
                "chart": "ingress-nginx",
                "name": "nginx-ingress",
                "namespace": "default",
                "revision": 1,
                "values": "{\"controller\":{\"hostNetwork\":true,\"service\":{\"nodePorts\":{\"http\":31293},\"type\":\"NodePort\"}}}",
                "version": "4.7.1"
              }
            ],
            "name": "nginx-ingress",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "controller.hostNetwork",
                "type": "",
                "value": "true"
              },
              {
                "name": "controller.service.nodePorts.http",
                "type": "",
                "value": "31293"
              },
              {
                "name": "controller.service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "4.7.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "node_temeletry_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "mm-telemetry-processor",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "mm-telemetry-processor",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "mm-telemetry-processor",
                "name": "mm-telemetry-processor",
                "namespace": "istio-service-mesh",
                "revision": 1,
                "values": "{\"podAnnotations\":{\"sidecar.istio.io/inject\":\"true\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "mm-telemetry-processor",
            "namespace": "istio-service-mesh",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://polyhistor.github.io/helmChartsRepoForMetamycelium/nodejs-telemetry-processor-chart",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "podAnnotations:\n  sidecar.istio.io/inject: \"true\"\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "prometheus",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prometheus",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.45.0",
                "chart": "prometheus",
                "name": "prometheus",
                "namespace": "istio-system",
                "revision": 1,
                "values": "{}",
                "version": "23.1.0"
              }
            ],
            "name": "prometheus",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "23.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.istio_base",
            "helm_release.istiod",
            "kubernetes_namespace.istio_system"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "vault",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "vault",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.14.0",
                "chart": "vault",
                "name": "vault",
                "namespace": "default",
                "revision": 1,
                "values": "{\"server\":{\"dev\":{\"enabled\":true},\"ingress\":{\"enabled\":true}},\"ui\":{\"enabled\":true}}",
                "version": "0.25.0"
              }
            ],
            "name": "vault",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.releases.hashicorp.com",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "server.dev.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "server.ingress.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "ui.enabled",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.25.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "k8s_networking_istio_io_envoy_filter_v1alpha3",
      "name": "minimal",
      "provider": "provider[\"registry.terraform.io/metio/k8s\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "networking.istio.io/v1alpha3",
            "id": 1689924822981874703,
            "kind": "EnvoyFilter",
            "metadata": {
              "annotations": null,
              "labels": null,
              "name": "ext-authz",
              "namespace": "istio-system"
            },
            "spec": {
              "config_patches": [
                {
                  "apply_to": "HTTP_FILTER",
                  "match": {
                    "cluster": null,
                    "context": "SIDECAR_INBOUND",
                    "listener": {
                      "filter_chain": {
                        "application_protocols": null,
                        "destination_port": null,
                        "filter": {
                          "name": "envoy.filters.network.http_connection_manager",
                          "sub_filter": {
                            "name": "envoy.filters.http.router"
                          }
                        },
                        "name": null,
                        "sni": null,
                        "transport_protocol": null
                      },
                      "listener_filter": null,
                      "name": null,
                      "port_name": null,
                      "port_number": null
                    },
                    "proxy": null,
                    "route_configuration": null
                  },
                  "patch": {
                    "filter_class": null,
                    "operation": "INSERT_BEFORE",
                    "value": {
                      "value": {
                        "name": "envoy.ext_authz",
                        "typed_config": {
                          "@type": "type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz",
                          "grpc_service": {
                            "google_grpc": {
                              "stat_prefix": "ext_authz",
                              "target_uri": "127.0.0.1:9191"
                            }
                          },
                          "status_on_error": {
                            "code": "ServiceUnavailable"
                          },
                          "transport_api_version": "V3",
                          "with_request_body": {
                            "allow_partial_message": true,
                            "max_request_bytes": 8192
                          }
                        }
                      },
                      "type": [
                        "object",
                        {
                          "name": "string",
                          "typed_config": [
                            "object",
                            {
                              "@type": "string",
                              "grpc_service": [
                                "object",
                                {
                                  "google_grpc": [
                                    "object",
                                    {
                                      "stat_prefix": "string",
                                      "target_uri": "string"
                                    }
                                  ]
                                }
                              ],
                              "status_on_error": [
                                "object",
                                {
                                  "code": "string"
                                }
                              ],
                              "transport_api_version": "string",
                              "with_request_body": [
                                "object",
                                {
                                  "allow_partial_message": "bool",
                                  "max_request_bytes": "number"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              ],
              "priority": null,
              "workload_selector": null
            },
            "yaml": "apiVersion: networking.istio.io/v1alpha3\nkind: EnvoyFilter\nmetadata:\n    name: ext-authz\n    namespace: istio-system\nspec:\n    configPatches:\n        - applyTo: HTTP_FILTER\n          match:\n            context: SIDECAR_INBOUND\n            listener:\n                filterChain:\n                    filter:\n                        name: envoy.filters.network.http_connection_manager\n                        subFilter:\n                            name: envoy.filters.http.router\n          patch:\n            operation: INSERT_BEFORE\n            value:\n                name: envoy.ext_authz\n                typed_config:\n                    '@type': type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz\n                    grpc_service:\n                        google_grpc:\n                            stat_prefix: ext_authz\n                            target_uri: 127.0.0.1:9191\n                    status_on_error:\n                        code: ServiceUnavailable\n                    transport_api_version: V3\n                    with_request_body:\n                        allow_partial_message: true\n                        max_request_bytes: 8192\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "inject_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "inject.rego": "    package istio\n\n    uid := input.request.uid\n\n    inject = {\n      \"apiVersion\": \"admission.k8s.io/v1\",\n      \"kind\": \"AdmissionReview\",\n      \"response\": {\n        \"allowed\": true,\n        \"uid\": uid,\n        \"patchType\": \"JSONPatch\",\n        \"patch\": base64.encode(json.marshal(patch)),\n      },\n    }\n\n    patch = [{\n      \"op\": \"add\",\n      \"path\": \"/spec/containers/-\",\n      \"value\": opa_container,\n    }, {\n      \"op\": \"add\",\n      \"path\": \"/spec/volumes/-\",\n      \"value\": opa_config_volume,\n    }, {\n      \"op\": \"add\",\n      \"path\": \"/spec/volumes/-\",\n      \"value\": opa_policy_volume,\n    }]\n\n    opa_container = {\n      \"image\": \"openpolicyagent/opa:latest-istio\",\n      \"name\": \"opa-istio\",\n      \"args\": [\n        \"run\",\n        \"--server\",\n        \"--config-file=/config/config.yaml\",\n        \"--addr=localhost:8181\",\n        \"--diagnostic-addr=0.0.0.0:8282\",\n        \"/policy/policy.rego\",\n      ],\n      \"volumeMounts\": [{\n        \"mountPath\": \"/config\",\n        \"name\": \"opa-istio-config\",\n      }, {\n        \"mountPath\": \"/policy\",\n        \"name\": \"opa-policy\",\n      }],\n      \"readinessProbe\": {\n        \"httpGet\": {\n          \"path\": \"/health?plugins\",\n          \"port\": 8282,\n        },\n      },\n      \"livenessProbe\": {\n        \"httpGet\": {\n          \"path\": \"/health?plugins\",\n          \"port\": 8282,\n        },\n      }\n    }\n\n    opa_config_volume = {\n      \"name\": \"opa-istio-config\",\n      \"configMap\": {\"name\": \"opa-istio-config\"},\n    }\n\n    opa_policy_volume = {\n      \"name\": \"opa-policy\",\n      \"configMap\": {\"name\": \"opa-policy\"},\n    }\n"
            },
            "id": "opa-istio/inject-policy",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "inject-policy",
                "namespace": "opa-istio",
                "resource_version": "546",
                "uid": "c333a009-5bc7-4bfa-8546-69dfe2d36c32"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "opa_istio_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "config.yaml": "    plugins:\n      envoy_ext_authz_grpc:\n        addr: :9191\n        path: istio/authz/allow\n    decision_logs:\n      console: true\n"
            },
            "id": "default/opa-istio-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "opa-istio-config",
                "namespace": "default",
                "resource_version": "557",
                "uid": "ba4fedbb-15ad-4ce8-b982-ee5b726fc114"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "opa_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "policy.rego": "    package istio.authz\n\n    import input.attributes.request.http as http_request\n    import input.parsed_path\n\n    default allow = false\n\n    allow {\n        parsed_path[0] == \"health\"\n        http_request.method == \"GET\"\n    }\n\n    allow {\n        roles_for_user[r]\n        required_roles[r]\n    }\n\n    roles_for_user[r] {\n        r := user_roles[user_name][_]\n    }\n\n    required_roles[r] {\n        perm := role_perms[r][_]\n        perm.method = http_request.method\n        perm.path = http_request.path\n    }\n\n    user_name = parsed {\n        [_, encoded] := split(http_request.headers.authorization, \" \")\n        [parsed, _] := split(base64url.decode(encoded), \":\")\n    }\n\n    user_roles = {\n        \"alice\": [\"guest\"],\n        \"bob\": [\"admin\"]\n    }\n\n    role_perms = {\n        \"guest\": [\n            {\"method\": \"GET\",  \"path\": \"/productpage\"},\n        ],\n        \"admin\": [\n            {\"method\": \"GET\",  \"path\": \"/productpage\"},\n            {\"method\": \"GET\",  \"path\": \"/api/v1/products\"},\n        ],\n    }\n"
            },
            "id": "default/opa-policy",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "opa-policy",
                "namespace": "default",
                "resource_version": "529",
                "uid": "05fb148a-5f88-4f94-bc6b-c78fadb53f72"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "admission_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "opa-istio/admission-controller",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "admission-controller"
                },
                "name": "admission-controller",
                "namespace": "opa-istio",
                "resource_version": "980",
                "uid": "bc97b958-475a-43bc-840e-99ed5c61172a"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "admission-controller"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "admission-controller"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "run",
                              "--server",
                              "--tls-cert-file=/certs/tls.crt",
                              "--tls-private-key-file=/certs/tls.key",
                              "--addr=0.0.0.0:8443",
                              "/policies/inject.rego"
                            ],
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "openpolicyagent/opa:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/health?plugins",
                                    "port": "8443",
                                    "scheme": "HTTPS"
                                  }
                                ],
                                "initial_delay_seconds": 5,
                                "period_seconds": 5,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "name": "opa",
                            "port": [
                              {
                                "container_port": 8443,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/health?plugins",
                                    "port": "8443",
                                    "scheme": "HTTPS"
                                  }
                                ],
                                "initial_delay_seconds": 5,
                                "period_seconds": 5,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/certs",
                                "mount_propagation": "None",
                                "name": "server-cert",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/policies",
                                "mount_propagation": "None",
                                "name": "inject-policy",
                                "read_only": true,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "inject-policy",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "inject-policy",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "server-cert",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "optional": false,
                                "secret_name": "server-cert"
                              }
                            ],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map.inject_policy",
            "kubernetes_secret_v1.opa_istio_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "kafka_rest_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/kafka-rest-proxy",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "kafka-rest-proxy"
                },
                "name": "kafka-rest-proxy",
                "namespace": "default",
                "resource_version": "886",
                "uid": "136bc36f-9440-4969-ab4f-3997850489d6"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "kafka-rest-proxy"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "kafka-rest-proxy"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "KAFKA_REST_HOST_NAME",
                                "value": "kafka-rest-proxy",
                                "value_from": []
                              },
                              {
                                "name": "KAFKA_REST_BOOTSTRAP_SERVERS",
                                "value": "PLAINTEXT://mm-kafka.default.svc.cluster.local:9092",
                                "value_from": []
                              },
                              {
                                "name": "KAFKA_REST_LISTENERS",
                                "value": "http://0.0.0.0:8082",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "confluentinc/cp-kafka-rest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "kafka-rest-proxy",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/keycloak",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "keycloak"
                },
                "name": "keycloak",
                "namespace": "default",
                "resource_version": "950",
                "uid": "e3a4ac2e-736a-49b2-a8cd-523a31bb2102"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "keycloak"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "keycloak"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "start-dev"
                            ],
                            "command": null,
                            "env": [
                              {
                                "name": "KEYCLOAK_ADMIN",
                                "value": "admin",
                                "value_from": []
                              },
                              {
                                "name": "KEYCLOAK_ADMIN_PASSWORD",
                                "value": "admin",
                                "value_from": []
                              },
                              {
                                "name": "KC_HTTP_RELATIVE_PATH",
                                "value": "/keycloak",
                                "value_from": []
                              },
                              {
                                "name": "KC_PROXY",
                                "value": "passthrough",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "quay.io/keycloak/keycloak:21.1.1",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "keycloak",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "kafka_rest_proxy_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/kafka-rest-proxy-ingress",
            "metadata": [
              {
                "annotations": {
                  "nginx.ingress.kubernetes.io/rewrite-target": "/$2",
                  "nginx.ingress.kubernetes.io/use-regex": "true"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "kafka-rest-proxy-ingress",
                "namespace": "default",
                "resource_version": "532",
                "uid": "026b9f74-9718-4ab7-981d-51d29974e8f4"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "localhost",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "kafka-rest-proxy",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8082
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/kafka-rest-proxy(/|$)(.*)",
                            "path_type": "ImplementationSpecific"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "kiali",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 20001
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/kiali(/|$)(.*)",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "keycloak_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/keycloak-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "keycloak-ingress",
                "namespace": "default",
                "resource_version": "531",
                "uid": "891fc276-e403-456d-b4de-3f6149740994"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "localhost",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "keycloak",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8080
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/keycloak",
                            "path_type": "ImplementationSpecific"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "mm-kafka",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 9092
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/kafka",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "istio_service_mesh",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "istio-service-mesh",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "istio-injection": "true"
                },
                "name": "istio-service-mesh",
                "resource_version": "530",
                "uid": "215a1f26-4afb-4215-a663-def7b96845db"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "istio_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "istio-system",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "istio-injection": "true"
                },
                "name": "istio-system",
                "resource_version": "527",
                "uid": "87568446-1aba-484f-b9e6-a18bb9bdfa15"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "opa_istio_service_mesh",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "opa-istio",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "opa-istio",
                "resource_version": "528",
                "uid": "fc0923f5-dc29-44ff-98af-b4730e73da0e"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "opa_istio_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "tls.crt": "-----BEGIN CERTIFICATE-----\nMIIFtzCCA5+gAwIBAgIUW3z+lLIQPM5ikj134Cv+8L8l3hYwDQYJKoZIhvcNAQEL\nBQAwazELMAkGA1UEBhMCTloxETAPBgNVBAgMCEF1Y2tsYW5kMSEwHwYDVQQKDBhJ\nbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQxJjAkBgkqhkiG9w0BCQEWF3BvdXlhLmF0\nYWVpLjdAZ21haWwuY29tMB4XDTIzMDcxNTA3MDk1NloXDTI0MDcxNDA3MDk1Nlow\nazELMAkGA1UEBhMCTloxETAPBgNVBAgMCEF1Y2tsYW5kMSEwHwYDVQQKDBhJbnRl\ncm5ldCBXaWRnaXRzIFB0eSBMdGQxJjAkBgkqhkiG9w0BCQEWF3BvdXlhLmF0YWVp\nLjdAZ21haWwuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2uy7\nQTyExm8HC5KZCQb9churS/KO0/hF+sLenaj9/4j1DZ5dZh0N05agi9H0wMfRsF0E\nv14WiQSmXGPP1+zVy5+rhRMm2HzlDL9YGrq9c64L6BwpfqP1cDEYiwdKsiUeUCmc\nQrGdrb8Jz73KSsUpOXXf3HQa7DjTACRsvTrCIOQ19A6GtCi3+19krvG2N6BwXiFg\na0tQyZgZJVJrG5g4hv3af7EUbk6av/hS/l8ulYMb8dW9Wqm57X23wRZqiw0hXJSL\n8fehfMrhuvW2Br9NobVDJzjx97CA0CQpLfEwuO61lYpUr3GDZbPDCO+MNkfx1Vwi\nR4HxmvIgKlTyk6tONBJg/1XGage+B4G1LHuTPvikPOVQ8HdQdilvXvKUnXofOeHx\n5S6m/41pYtP6PHx8ae5BCnmraGeQx2mfSSZUkj0kdUtfLxfBnbYtZXsTbqcNyi1S\nJDvu0y+gNXNzxoIw4MzV9mvkGSPNi/q4SsAspqhKt/MA/eA9Caxzl4CbB7CTI9pf\n2UYItDDrQjhn8rUYZo61330g2lV3SHGfHlVkKk3yvRBZ7eCfruDBttZoU3hv50gP\nMFEMThANJRLEGMPBkbFhFYWcMY5O9/7WtJb9MuY9ngAv78enXiOqVNhegffpQHHr\nYOaiqY+TopW0HqZxoiNUDkZMVAKOTEWzsDcX4/8CAwEAAaNTMFEwHQYDVR0OBBYE\nFPpOa+ewZlJggU45WS0TRDdUIhk6MB8GA1UdIwQYMBaAFPpOa+ewZlJggU45WS0T\nRDdUIhk6MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBADOwUCmT\nkVPreLsUnChTl/0hOfYS3pAwRrcfb8rbsKpiTFC3YTuw84Rn7Bm34STa7uxv6Mbj\nyUZQQGCGOg2+jIiCqMr09Rss87Ttpp0UcAo2XRZzBLhrnh9n60uQpaWN+MJoeM1F\nhcFn63OORoaGzi5ddLV8bM2aAkneJ+SVcydWgdU/rugXo2cQpWHZbvvPS5U6QpqK\nNbOdz7HDoAbjGzBLLBQxkM+vSo4yEgyIv+hb2XWpvDdwiplOiwR4y6/pWZjqOmDG\nWVXDk44DsuPryeSWUPh/TKQGWzacBrSU3TPuEeS6TbSsH8STqIAfwUnqrkEAfHHF\nOzuV+R5fW+eP1P7Aye6OxWfJgeCHdGtV9t1DG6ZugucqpsauRRRZ5Q/KFqyPt+O8\nwUF1KIlI/AKK6gRkwjy4zTwoK2HPRUUVEiUq74qa2+7ORymhyj7i3E1mez67gwx6\nlr6d1ImLUXXgniKn7AqYLzCyMz+VJYkn+6lgpV9EldaBmGsnWRXlm5dlJW/8mu+j\nrHE/L4FzYMIeo93hVz04WdrPiJaT0XtwZxAsGISaqpFE3VDw3L/t2OyRqkTRXut7\nXMAVNRNLeuT1m53dbHUt4GPr5N0cA+etzXBuSvV9f6t/jaym3jCvNGZg3jimSrHP\nOHPBKR+Bg79fKThkcFzEFTf5D3BkLVl+tV9k\n-----END CERTIFICATE-----\n",
              "tls.key": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDa7LtBPITGbwcL\nkpkJBv1yG6tL8o7T+EX6wt6dqP3/iPUNnl1mHQ3TlqCL0fTAx9GwXQS/XhaJBKZc\nY8/X7NXLn6uFEybYfOUMv1gaur1zrgvoHCl+o/VwMRiLB0qyJR5QKZxCsZ2tvwnP\nvcpKxSk5dd/cdBrsONMAJGy9OsIg5DX0Doa0KLf7X2Su8bY3oHBeIWBrS1DJmBkl\nUmsbmDiG/dp/sRRuTpq/+FL+Xy6Vgxvx1b1aqbntfbfBFmqLDSFclIvx96F8yuG6\n9bYGv02htUMnOPH3sIDQJCkt8TC47rWVilSvcYNls8MI74w2R/HVXCJHgfGa8iAq\nVPKTq040EmD/VcZqB74HgbUse5M++KQ85VDwd1B2KW9e8pSdeh854fHlLqb/jWli\n0/o8fHxp7kEKeatoZ5DHaZ9JJlSSPSR1S18vF8Gdti1lexNupw3KLVIkO+7TL6A1\nc3PGgjDgzNX2a+QZI82L+rhKwCymqEq38wD94D0JrHOXgJsHsJMj2l/ZRgi0MOtC\nOGfytRhmjrXffSDaVXdIcZ8eVWQqTfK9EFnt4J+u4MG21mhTeG/nSA8wUQxOEA0l\nEsQYw8GRsWEVhZwxjk73/ta0lv0y5j2eAC/vx6deI6pU2F6B9+lAcetg5qKpj5Oi\nlbQepnGiI1QORkxUAo5MRbOwNxfj/wIDAQABAoICAB3fSIvVxK5I7xaqqbwcGpAr\n61tBHTEaQv49AeBUc1gfaYSys77fvwe8mWqKuxFlEp00jBXKslt+6W5Y5j7p36BZ\nyK8vVlEa9awgHdcD3R8ARDqnQRg5Kh/laxppY81cGD9K9jn5f3D6TM3ucUBzl7Tx\n+xpbM2NBO7VcwwOtFVkkmqITK1lA5x3jPdtLOxhrCXompr/tNnhTizbXAKtywV/W\nGq7qzEVi72W7biOsfDBFhBYjGqPY3fhke6Lauq3/nCpEULYzGnNrQZLfvTc9ekvS\n7ndXI1kvWdxM2tuceg/57ogZqIWKASpq9XVuLl0nwv1ghYLpXbzNRgtQrQruSIy8\npl+xJGAGdxbJPEqwnz0IP9Nfh9X418H8CPUc4DxCyxLPRygld7D0JsBG17wWWlv+\n7FCZDPFWpCCQJjTCF1tr4fy/aFpzuQPL9C6c2dM54cMjIBQMQeXn7qMs0wh3Wx7g\nrJYLPzSEL82NZWOL0ec9U1kYu8o/gDWKR1uYwu+tQRmNLgLQTDNUUhzw3rtvjOJx\nAsSkKGB5OLz0rrUS91+quyobJtZ0XNLhLfsFyFxe/z9742kWaAoa2+OTWGeOM/F2\nlGF97YHsTch1HStCphFg/tiweTvk4thBuLYTHvu7gYYq1SoHKyoAwizvPSLv1tgN\nNNMFRsxh9n5opQuVeDMlAoIBAQD9QNWjPg1Rgx9ZiJ1k9shG0978sAUHUNghBGH8\n+9n3f9Qv99MChy+2E0bUQPjbTH3UxM6qShf5eZki6m6NAyj6dqxpeu4X7ATLKGfE\nQbiJF9aHRKUO/mgnxUf+r4Irz/H3oJK5n21N/1ww8Xz/gruHXlRDOcHcmk3vUiu8\nKfkhy9ARNMtidBnjhMBsGF8O0TQvk5c9N06ykGs532R31Uf9rl7Y5rBgaOuQvSs+\nQb+3mYKH8Wie3MNe25L+kyEU/1bXbeAJkZxGW/v6WvjgmAAETbkWk6G8TwlYCW+L\nFhq7Q9RmZHOyaOWXfBokbRVEADCa+0JIK/1xyPAK8oCL/Ou1AoIBAQDdTJUtpIMp\ntaOvc0jwgp+A0oKn8GrwRWMYWcdjWA/fc5gvDPeaRcnOJ8raHxCkTyFhml0B4KqE\nlAwhU2UPkwKnOH6nmnw6JjJyhxJh044/XoM3zXsoeY19EY9NSJpSo+oLLBCjj5wt\n2p5QCl2rqsLi5lZCETU/9GfuvqGu/AeyLscaYdU2WyTfVHbc6OVjBfg32ehvojAj\n+ffB8VgcyHp6q0JlZg3m8xEQeBRW8OHWoj/YjYNlfUsVylBNBGIdtDny7o4QIW6Y\nusgP1JibNEnEsBQcIC41EAO04o7wILc1KscOMbimJITkFzK/vjUOZkgt0QLIU4/t\nXp7TueTdXeljAoIBAGZQhD8gOac9zzOP4u7AWOdsf4Ec59styTOFnsTjRwsbxLDg\ncYpq7Vak8Q+ddCy8+XU1Ub0wlAEBJGIbzjAAH9UYjs1KkdhuTP16xHlgh9ozHEOn\n8vtcwt2WcWCurWtf5oTBhaWiiDljum43keV0fqjQ7j/+nJiwal4Ol4a8el8yBUx+\nRNDw0Oi/YDILopPM50V1XjuoFY5ElF1cKC3Vp/EQOlds08MPgGQIWOkdDQRy625a\nlIbh77hqAzgAXvQpuH7ub/3NqxIt5V4e1L+ACTmz4NwDJut6Du9XWI4bjw8q9yuq\n16czg9YwmCsxOs8vOHPUoNGhnBIVOQ1jLZXgx6UCggEBAMpc0nl3W32TnMe+uy87\ns1GgrluVzKREPxawWlTs3S7vTHWR/QU01hJPbv7As34c4iCXgH9MC4HKw8DhuqNg\nQmfZkHABI6Ik9bKm81dDlms6KPGpU/qyFIEOwqTgREZXn5hxxhFbLGz94hC9OeTV\n9Pp5uN0XUUNXYob+CWmzC/KTNfxZBBh9hh025q6hxckkV1PzTspuXGk5lqbh5DoF\n1YJBAykoBoRvNuaBd8/82/diTNHgrgvrY/LcG0wiOvqAqRENthjoCXNeMb3QIXCj\nguV6QhlqD/bz2v/YwO6ya/YRVQ8Uxo4fDOpqkDyoWWn+e/hxjYLUbuOXx9NCxRbs\nXpMCggEAN0DCzM/1HMNdTAQH5qlmdAIkZ7Mnoiyyh94vaaK49qosukybdlHoIDuk\naIheIAAD2cqlg58ztvMiKRLp0jIgUapUBJozA+OQHnY/nquQXgDSlYli8S55RGxz\nHnrV33GkzG1DFOa82PxHMxc7yUXH3Zeavyqul7/FPKxakW9wJFXkdZAin+794riO\ncP339n2E8HHdt6mRiieIwFhoubGGZkRx+U/XSw6IiI+pG7o/nIp+eHTwyHVfcaB1\nRYMaHJKr0bg+Y1Mh/amfZUwmg6UYKdM3qkruN8IEbYwLxZMo9vqZYBSRfiwsyRyG\nLmSIYTN+beVOn4MMtK/b7TF6GDWOAQ==\n-----END PRIVATE KEY-----\n"
            },
            "id": "opa-istio/server-cert",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "server-cert",
                "namespace": "opa-istio",
                "resource_version": "548",
                "uid": "c1b83e96-172b-4833-8c06-e265c6018ecc"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "admission_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "opa-istio/admission-controller",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "admission-controller"
                },
                "name": "admission-controller",
                "namespace": "opa-istio",
                "resource_version": "554",
                "uid": "15c5d21a-15a9-423c-a06b-a78692da73bd"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.186.214",
                "cluster_ips": [
                  "10.96.186.214"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "https",
                    "node_port": 0,
                    "port": 443,
                    "protocol": "TCP",
                    "target_port": "8443"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "admission-controller"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "kafka_rest_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/kafka-rest-proxy",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "kafka-rest-proxy",
                "namespace": "default",
                "resource_version": "568",
                "uid": "0291599c-5d3d-4d95-b9e1-231e1a193967"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.74.208",
                "cluster_ips": [
                  "10.96.74.208"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8082,
                    "protocol": "TCP",
                    "target_port": "8082"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "kafka-rest-proxy"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/keycloak",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "keycloak"
                },
                "name": "keycloak",
                "namespace": "default",
                "resource_version": "533",
                "uid": "84ee5c8d-6f4f-448a-8072-8f9005505dad"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.37.10",
                "cluster_ips": [
                  "10.96.37.10"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "keycloak"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
